<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>About Me - Arthur Lu</title>
		<link rel="stylesheet" href="style.css" type="text/css">
		<link rel="icon" type="image/x-icon" href="/images/favicon.svg">
		<style>
			fieldset {
				border-radius: 5px;
			}
		</style>
	</head>
	<body>
		<div id="layout-wrapper">
		<div id="header-full">
			<header>
				<h1>Arthur Lu</h1>
				<nav role="menu">
					<a href="index.html" role="menuitem">About Me</a>
					<a href="contact.html" role="menuitem" aria-current="page">Contact Me</a>
					<a href="portfolio.html" role="menuitem">My Projects</a>
				</nav>
			</header>
		</div>
		<main>
			<section id="buisness-card">
					<img height="200" src="images/photo.jpg" alt="A photo of me" style="border-radius: 50%;">
					<div>
						<h3>Arthur Lu</h3>
						<ul>
						<li><img src="images/email.svg" alt="Email"><a href="mailto:root@tronnet.net">root@tronnet.net</a></li>
						<li><img src="images/github.svg" alt="GitHub"><a href="https://github.com/ltcptgeneral/">ltcptgeneral</a></li>
						</ul>
					</div>
			</section>
			<hr>
			<div>
				<section id="contact-me">
					<h2>Contact Me</h2>
					<p><i>The best way to get in touch is through email.</i></p>
					<form style="text-align: center;">
						<fieldset style="display: grid; grid-template-columns: auto 1fr; column-gap: 10px;">
							<legend>Info</legend>
							<label for="name">Name</label>
							<input id="name" name="name" required>
							<label for="email">Email</label>
							<input id="email" name="email" type="email" required>
							<label for="phone" >Phone</label>
							<input id="phone" name="phone" type="tel">
						</fieldset>
						<fieldset>
							<legend>Message</legend>
							<textarea id="message" style="width: 100%;" required></textarea>
						</fieldset>
						<button type="submit" style="margin-top: 10px;">Send</button>
						
					</form>
				</section>
			</div>
		</main>
		<footer>
			<p>&copy; 2023 Arthur Lu</p>
		</footer>
		</div>
	</body>
</html>